# springboot_bos_server2.0

./: pom.xml
bos_common/: pom.xml
bos_common/src/main/java/com/bos/base/: BaseController.java  ErrorController.java
bos_common/src/main/java/com/bos/config/: CorsConfiguration.java  P6spySqlFormatConfig.java  PageConfig.java  RedisConfig.java
bos_common/src/main/java/com/bos/execption/: ExceptionHandle.java  MyException.java
bos_common/src/main/java/com/bos/filter/: ShiroFilter.java
bos_common/src/main/java/com/bos/pojo/basic/: Area.java  Courier.java  FixedArea.java  ParentArchive.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
bos_common/src/main/java/com/bos/pojo/user/: Depa.java  Permission.java  Role.java  User.java
bos_common/src/main/java/com/bos/response/: PageResult.java  ProfileResult.java  Result.java  ResultCode.java  TreeResult.java
bos_common/src/main/java/com/bos/shiro/: CustomSessionManager.java  MyRealm.java
bos_common/src/main/java/com/bos/util/: ApiUtils.java  DateUtil.java  IdWorker.java  JWTUtils.java  MD5Util.java  MailBean.java  MailUtil.java  PinYinUtil.java  PoiUtil.java  PostCodeUtil.java
bos_common/src/main/java/com/bos/vo/: CourierVo.java
bos_user/: pom.xml
bos_user/src/main/java/com/bos/: SpringBootBosApplication.java
bos_user/src/main/java/com/bos/basic/controller/: ArchiveController.java  AreaController.java  CourierConstroller.java  CourierController.java  FixedController.java  StandardController.java  SubAreaController.java  TakeTimeController.java  VehicleController.java
bos_user/src/main/java/com/bos/basic/mapper/: AreaMapper.java  CourierMapper.java  FixedAreaMapper.java  ParentArchiveMapper.java  StandardMapper.java  SubArchiveMapper.java  SubAreaMapper.java  TakeTimeMapper.java  VehicleMapper.java
bos_user/src/main/java/com/bos/basic/repository/: SubAreaRepository.java
bos_user/src/main/java/com/bos/basic/service/: ArchiveService.java  AreaService.java  CourierService.java  FixedAreaService.java  StandardService.java  SubAreaService.java  TakeTimeService.java  VehicleService.java
bos_user/src/main/java/com/bos/basic/service/impl/: ArchiveServiceImpl.java  AreaServiceImpl.java  CourierServiceImpl.java  FixedAreaServiceImpl.java  StandardServiceImpl.java  SubAreaServiceImpl.java  TakeTimeServiceImpl.java  VehicleServiceImpl.java
bos_user/src/main/java/com/bos/config/: ShiroConfig.java  UserRealm.java
bos_user/src/main/java/com/bos/user/controller/: DepaController.java  LogoutController.java  PermissionController.java  RoleController.java  UserController.java
bos_user/src/main/java/com/bos/user/mapper/: PermissMapper.java  RoleMapper.java  UserMapper.java
bos_user/src/main/java/com/bos/user/repository/: DepaRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
bos_user/src/main/java/com/bos/user/service/: DepaService.java  PermissionService.java  RoleService.java  UserService.java
bos_user/src/main/java/com/bos/user/service/impl/: DepaServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
bos_user/src/main/resources/: application.yml  spy.properties
bos_user/src/test/java/com/sjh/test/: SpringBootTest.java
